[gd_scene format=3 uid="uid://ccx8gisgpf2tu"]

[ext_resource type="Script" uid="uid://bc4osw6cbvmo0" path="res://scripts/3DPlayerWalk.gd" id="1_jqlwd"]
[ext_resource type="ArrayMesh" uid="uid://bpkuymyraeyyd" path="res://assets/3dmodel/tree.fbx" id="2_g0ymw"]
[ext_resource type="Script" uid="uid://fhx3s7gqrjf" path="res://scripts/dialogues/dummy.gd" id="3_12lfk"]
[ext_resource type="VideoStream" uid="uid://bg3c1ynjyurr5" path="res://assets/wtf.ogv" id="3_ro1ws"]
[ext_resource type="Script" uid="uid://kpt5hy8y170y" path="res://scripts/dialogue_area.gd" id="5_n4klb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4axvv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ro1ws"]
resource_local_to_scene = true
albedo_color = Color(0.97439295, 0, 0.41394642, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_316ov"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_316ov"]
size = Vector3(100, 1, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_4axvv"]
size = Vector2(10.8, 7.2)

[sub_resource type="ViewportTexture" id="ViewportTexture_hq1py"]
viewport_path = NodePath("MeshInstance3D/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_316ov"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_hq1py")

[sub_resource type="BoxShape3D" id="BoxShape3D_4axvv"]
size = Vector3(7.798584, 5.012268, 3.430542)

[node name="3Dworld" type="Node3D" unique_id=186806606]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1225888900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.94176245, 4.4732094)
script = ExtResource("1_jqlwd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1279227175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7218679, 0)
shape = SubResource("CapsuleShape3D_4axvv")

[node name="CameraPivot" type="Node3D" parent="CharacterBody3D" unique_id=1621071264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0365548, -0.00941658)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/CameraPivot" unique_id=1988670709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.173193)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=2087332891]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = ExtResource("2_g0ymw")
surface_material_override/0 = SubResource("StandardMaterial3D_ro1ws")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=607249165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4844239, 15.020084)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1018316055]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1729461743]
shape = SubResource("BoxShape3D_316ov")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=852302615]
mesh = SubResource("BoxMesh_316ov")

[node name="Dummy" type="MeshInstance3D" parent="." unique_id=833939732]
transform = Transform3D(0.99996173, 1.6662225e-12, -0.008726529, -0.008726528, 3.8144868e-10, -0.99996185, 1.6662224e-12, 0.9999999, 3.814487e-10, 0, 4.123279, 0)
mesh = SubResource("PlaneMesh_4axvv")
surface_material_override/0 = SubResource("StandardMaterial3D_316ov")
script = ExtResource("3_12lfk")

[node name="SubViewport" type="SubViewport" parent="Dummy" unique_id=1503134527]
size = Vector2i(1920, 1080)

[node name="SubViewportContainer" type="SubViewportContainer" parent="Dummy/SubViewport" unique_id=1078110222]
offset_right = 40.0
offset_bottom = 40.0
stretch = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Dummy/SubViewport/SubViewportContainer" unique_id=1052312303]
layout_mode = 2
stream = ExtResource("3_ro1ws")
autoplay = true
loop = true

[node name="DialogueArea" type="Area3D" parent="Dummy" unique_id=282408258]
script = ExtResource("5_n4klb")
dialogue = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dummy/DialogueArea" unique_id=628731669]
transform = Transform3D(1, 0, 6.341831e-22, -2.8622937e-17, 1, 0, 1.8626451e-07, 0, 1, -1.0631108, 3.7827744, 1.2152691)
shape = SubResource("BoxShape3D_4axvv")
